COINMARKETCAP_API_KEY = "1369cb00-aa68-440a-8f59-8de759c83a4c"
MENDABLE_API_KEY = "5ccfe299-9f3a-4d51-94c7-bea2b96315eb"
# MENDABLE_API_KEY = "7ec8672d-da20-46ef-9c43-d53f52445dd1"
DEFINED_API_KEY = "U7wiANjgFC93o1DMMxsrB6yl5sddArFr1G6uJQ98"
OPENAI_API_KEY = "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"
# OPENAI_API_KEY = "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"
# OPENAI_API_KEY = "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"
# OPENAI_API_KEY = "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"

